/* General */

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html, body {
    margin: 0px;
}

/* body */

.container {
    display: flex;
    padding: 0px;
    margin: 0px;
    flex-direction: column;
    color: white;
    font-family: 'Raleway', sans-serif;
    background-color: #cccccc;
    color: black;
}

/* elements */

.nav, .main {
    display: flex;
    flex-wrap: wrap;
    flex: 100%;
}

/* Navigation header */

.nav {
    height: 10%;
    max-height: 10%;
    color: black;
}

.nav a {
    color: #000;
}

/* Nav logo */

.nav .media {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.nav .media img {
    border-radius: 10px;
    width: 50px;
    margin: auto;
    margin-right: 10px;
}

.nav .media .media-body h4 {
    margin: auto;
    margin-bottom: 0px;
    font-size: 1.2em;
    font-weight: normal;
}

.nav .media .media-body p {
    margin: auto;
    margin-bottom: 0px;
}

/* header Mobile */

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    width: 100%;
    z-index: 3;
}

/* header menu */

.header ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    padding: 0px;
    margin: 0px;
}

.header li {
    width: 50%;
    align-self: center;
}

.header li a {
    display: block;
    width: 100%;
    padding: 15px 15px;
    text-decoration: none;
}

.header li a:hover, .header .menu-btn:hover {
    background-color: #ecedf0;
    border-radius: 2px;
    margin: 0px;
}

.header .logo {
    display: block;
    float: left;
    font-size: 1em;
    padding: 5px 20px;
    text-decoration: none;
    background-color: white !important;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 250px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before, .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.headerMenuIcon {
    background-image: url(/blog/wp-content/themes/ht_blog_theme/public/img/icons/headerMenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 1.4em;
    background-position: center;
    height: 59px;
    padding-bottom: 5px;
}

/* *content area styling */

.main {
    height: auto;
    /* padding: 5px 5%; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
}

/* .container> in .main */

.self-col {
    margin: 1% 0%;
    flex: 90%;
    width: 90%;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    color: #818181;
    background-color: white;
    height: 85vh;
}

.col-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

/* left column */

.self-left-col {
    background-color: #14272f;
    background-image: radial-gradient(#0e3c4e, #000000);
    color: white;
}

.self-left-col>.col-content {
    padding: 5%;
    flex-wrap: wrap;
}

.self-left-col>.col-content>.left-col {
    flex: 30%;
    width: 30%;
}

.self-left-col>.col-content>.mid-col {
    
    flex: 40%;
    width: 40%;
}

.self-left-col>.col-content>.right-col {
    flex: 30%;
    width: 30%;
}

.myself-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.myself-img {
    width: 200px;
    height: auto;
    border-radius: 20em;
    background-image: url(../img/img_avatar.png);
    background-position: center;
    background-size: contain;
}

.myself-text, .myself-text p {
    /* text-align: justify; */
    font-weight: 300;
    font-size: 1em;
    padding: 10px 15px;
    line-height: 1.5em;
}
.myself-text p{
    padding: 0px;
    margin: 0px;
}

.exp-bar-div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-items: center;
    justify-content: center;
    padding: 10px;
}

.exp-bar {
    display: flex;
    flex-direction: column;
    width: 80%
}

.exp-bar-outer {
    height: 10px;
    background-color: white;
    width: 100%;
    padding: 0px;
}

.exp-bar-inner {
    height: 10px;
    background-color: black;
    background-color: #016fa3;
    width: 15.5%;
    padding: 0px;
    margin: 0px;
}

.exp-bar-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    padding-bottom: 5px;
    text-align: right;
    width: 100%;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex: 50%;
    align-self: flex-start;
    padding: 5px 5px 10px 10px;
    width: 100%;
}

.skills-bar-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 80%;
    height: 100%;
    padding: 0px;
    padding-left: 5px;
    margin: 0px;
}

.skill-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    font-size: 0.75em;
    margin-bottom: 2%;
    text-justify: auto;
    text-align: left;
    font-weight: 600;
}

.skill-bar {
    width: 100%;
    /* background-color: #33333366; */
    background-color: white;;
    height: 10px;
}

.bar-back {
    height: 100%;
    width: 70%;
    /* background-color: #333333; */
    /* border-radius: 4px; */
    background-color: #016fa3;
}

/* Middle column */

.self-mid-col {
    /* flex: 33.33%; */
    color: rgb(10, 8, 8);
    height: 95vh;
    background-image: radial-gradient(#0e3c4e, #000000);
    color: white;

}

.self-mid-col .col-content {
    padding: 5%;
    flex-wrap: wrap;
}

.self-mid-col .left {
    width: 50%;
    flex: 50%;
}

.self-mid-col .right {
    width: 50%;
    flex: 50%;
}

.myservices-box {
    display: flex;
    flex-direction: column;
}

.services {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* Chip Styling for services start */

.chip {
    width: 60%;
    flex: 60%;
    display: inline-block;
    padding: 0 25px;
    margin: 5px 5px;
    height: 50px;
    max-height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    color: black;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Chip Styling for services end */

/* Form styling start */

.input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */

.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

/* Form styling end */

/* Right column */

.self-right-col {
    display: flex;
    flex-direction: column;
    flex: 33.33%;
    background-color: #d2d2c8;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
}

.contact-box>label {
    text-align: left;
    width: 80%;
    padding: 5px 0px;
}

.contact-box>input, .contact-box>textarea {
    /* border-radius: 10px; */
    width: 80%;
    min-height: 2em;
    padding: 5px 5px;
    font-family: inherit;
    border: 1px solid #b8b8bb;
}

.contact-box>textarea {
    height: 6em;
}

.follow-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-items: center;
    justify-content: center;
    flex: 100%;
}

.follow-box img {
    width: 35px;
    padding: 2px;
    margin: 2px;
}
.follow-box img:hover {
    background-color: #115169;
    border-radius: 50px;
}


.col-content h2 {
    width: 100%;
    text-align: center;
}

/* if header width is more than 48em = 768px  apply following: */

@media (min-width: 54em) {
    .header ul {
        flex-direction: row;
        justify-items: center;
        align-items: center;
        padding-right: 10px;
        margin: 5px;
    }
    .header li {
        float: left;
        width: inherit;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}

/* If screen is less then 1024px = 64em */

@media (max-width: 64em) {
    .header .logo {
        font-size: 0.8em;
    }
    .header>img {
        width: 50px;
        margin-right: 10px;
    }
    .self-col {
        flex: 100%;
        height: auto;
        
    }
    .self-mid-col .left, .self-mid-col .right, .self-left-col>.col-content>.left-col, .self-left-col>.col-content>.mid-col, .self-left-col>.col-content>.right-col {
        flex: 100%;
        width: 100%;
    }
    .chip {
        width: 80%;
        flex: 80%;
    }

    .self-left-col > .col-content>  .mid-col{
        order: 1;
    }
    .self-left-col > .col-content>  .left-col{
        order: 2;
    }
    .self-left-col > .col-content>  .right-col{
        order: 3;
    }

}